<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-a {
            background-color: #00a775;
            width: 500px;
            height: 500px;
        }

        .div-b {
            background-color: #0720ff;
            width: 50%;
            height: 50%;
        }

        .paragrafo {
            color: white;
            background-color: rgb(255, 0, 217);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .div-d {
            background-color: rgb(187, 255, 0);
            width: 50%;
            height: 50vh;
        }

        .div-e {
            background-color: rgb(0, 149, 255);
            width: 75vw;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="div-a">
        <div class="div-b">
            <p class="paragrafo">
                Texto do parágrafo
            </p>
        </div>
    </div>

    <div class="div-d">
        <div class="div-e">

        </div>
    </div>

</body>

</html>